# PaceKeeper

./: .gitignore  .gitlab-ci.yml  NOTICE  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.ci/: Dockerfile  Dockerfile-api28  Dockerfile-api36  Dockerfile_28  Dockerfile_35  instructions.md  prepare_server.md  start-avds.sh  start-default-emulator.sh  start-emulator.sh  stop-avds.sh  stop-emulator.sh
app/: build.gradle.kts
app/src/androidTest/java/com/example/pacing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/htwk/pacing/: BatteryCardTest.kt  DemoBannerTest.kt  EnergyPredictionTest.kt  EnergyValidationTest.kt  EvaluationModeTest.kt  ExampleInstrumentedTest.kt  GraphTest.kt  HeartRateGraphTest.kt  ImportDataHealthConnectTest.kt  LabelCardTest.kt  ManualSymptomTest.kt  NotificationFunctionsTest.kt  NotificationPermitCardTest.kt  NotificationTest.kt  NotificationsBackgroundWorkerTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/org/htwk/pacing/database/: HeartRate.kt
app/src/androidTest/java/org/htwk/pacing/ui/components/: BatterieInhaltTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/hr_prediction_model/: model.tflite  model_v2.tflite
app/src/main/assets/pacing_export/: distance.csv  elevation.csv  predicted_energy_level.csv  steps.csv
app/src/main/java/com/example/pacing/: MainActivity.kt
app/src/main/java/com/example/pacing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/htwk/pacing/: Application.kt  DataGeneration.kt  MainActivity.kt
app/src/main/java/org/htwk/pacing/backend/: AppModule.kt  DataExporter.kt  DataGenerateJob.kt  DomainRoutes.kt  EnergyNotificationJob.kt  EnergyPredictionJob.kt  EnergyPredictionJobModel2.kt  EnergyPredictionJob_modell2.kt  FitnessData.kt  ForegroundWorker.kt  GlobalTime.kt  HealthConnectJob.kt  Injection.kt  Notifications.kt  OAuth2.kt
app/src/main/java/org/htwk/pacing/backend/data_collection/: GenerateDemoDataHealthConnect.kt  HealthConnect.kt  HealthConnectHelper.kt  HealthConnectWorkerScheduler.kt  HealthConnectWorkerScheduler.kt.kt  HealthSyncWorker.kt  health_connect.kt
app/src/main/java/org/htwk/pacing/backend/database/: Database.kt  Distance.kt  ElevationGained.kt  EnergyLevel.kt  HeartRate.kt  HeartRate10Min.kt  HeartRateVariability.kt  ManualSymptoms.kt  MenstruationPeriod.kt  Mode.kt  ModeStore.kt  NotificationPermit.kt  OxygenSaturation.kt  PredictedEnergyLevel.kt  PredictedEnergyLevelModel2.kt  PredictedEnergyLevelModell2.kt  PredictedHeartRate.kt  ReadHistory.kt  Series.kt  SkinTemperature.kt  SleepSession.kt  Speed.kt  Steps.kt  TimedSeries.kt  Units.kt  UserProfile.kt  ValidatedEnergyLevel.kt  storeDemoRecords.kt
app/src/main/java/org/htwk/pacing/backend/energyheuristics/: EnergyHeuristics.kt
app/src/main/java/org/htwk/pacing/backend/export/: CsvExportManager.kt  DataExportService.kt  ExportAndSendData.kt  ExportData.kt  ExportToZip.kt
app/src/main/java/org/htwk/pacing/backend/helpers/: PlotWithPython.kt
app/src/main/java/org/htwk/pacing/backend/heuristics/: CrashPrediction.kt  DavenportData.kt  EnergyAdjustment.kt  EnergyFromHeartRate.kt  EnergyHeuristics.kt  HeartRateZones.kt  MainEnergyHeuristic.kt
app/src/main/java/org/htwk/pacing/backend/mlmodel/: MLModel.kt  MLModelTestData.kt  MLModelWorker.kt  MLModelWorkerGemini.kt  PredictionWorker.kt  TimeResampling.kt
app/src/main/java/org/htwk/pacing/backend/mock/: RandomFlows.kt
app/src/main/java/org/htwk/pacing/componets/: Graph.kt
app/src/main/java/org/htwk/pacing/math/: Math.kt
app/src/main/java/org/htwk/pacing/mock/: RandomFlows.kt
app/src/main/java/org/htwk/pacing/screens/: Home.kt  MainActivity.kt  Measurements.kt  Settings.kt
app/src/main/java/org/htwk/pacing/ui/: Draw.kt  Main.kt
app/src/main/res/drawable/: baseline_thumb_down_24.xml  fitbit.xml  happy.xml  health_connect.xml  ic_energy_level_high.xml  ic_energy_level_moderate.xml  ic_energy_level_very_low.xml  ic_launcher_foreground.xml  ic_logo_closed.xml  ic_logo_open.xml  ic_splash.xml  rounded_arrow_back.xml  rounded_arrow_forward.xml  rounded_check_24.xml  rounded_close_24.xml  rounded_drag_indicator_24.xml  rounded_expand_content.xml  rounded_monitor_heart_24.xml  rounded_show_chart_24.xml  sad.xml  settings_appereance.xml  settings_data.xml  settings_feedback.xml  settings_information.xml  settings_notifications.xml  settings_person.xml  settings_save_icon.xml  settings_services.xml  very_happy.xml  very_sad.xml
app/src/main/res/drawable-night/: ic_logo_closed.xml  ic_logo_open.xml
app/src/main/res/raw/: heart_rate.csv  licence.txt  privacy_policy.txt
app/src/main/res/raw-de/: privacy_policy.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_main.xml
app/src/test/java/com/example/pacing/: ExampleUnitTest.kt
app/src/test/java/org/htwk/pacing/: Assertions.kt  ExampleUnitTest.kt
app/src/test/java/org/htwk/pacing/backend/: NotificationBackgroundWorkerTest.kt
app/src/test/java/org/htwk/pacing/helpers/: PlotWithPython.kt
app/src/test/java/org/htwk/pacing/math/: DiscreteCalculusTest.kt  Math.kt
app/src/test/resources/: distance_test_data.csv  heart_rate_test_data.csv  plot_data.py  plot_mtse.py
app/src/test/resources/exported/1/: heart_rate.csv  skin_temperature.csv  sleep_sessions.csv  validated_energy_level.csv
app/temp_modell2/: App.tsx  hrvDrain.ts  optimizer.ts
docs/: Graph.md  HealthConnect.md  Model2_Analyse.md  Overview.md
evaluation/: build.gradle.kts
evaluation/src/main/java/org/htwk/pacing/evaluation/: Main.kt
evaluator/: build.gradle.kts
evaluator/src/main/kotlin/org/htwk/pacing/evaluator/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/org/htwk/pacing/predictor/: Predictor.kt
predictor/src/main/java/org/htwk/pacing/predictor/: MathUtils.kt  Predictor.kt
samples/health_connect_import/: hr4.csv  hr5.csv  hr6.csv
(+171 files in other folders)
